<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c2fb5ea2-e44e-45d5-8d7f-586fb96d9991}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEnApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGameobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MySpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyEnApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGameobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MySpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyTransform.cpp" />
  </ItemGroup>
</Project>